:root {
  --black: #000000;
  --bg-black: #242424;
  --white: #ffffff;
  --border-white: #727272;
  --menu-cont: #00000075;
  --active-btn: rgb(204, 67, 67);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--bg-black);
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100dvh;
  overflow: hidden;
  font-family: "helvetica";
}

#canvas0 {
  background-color: transparent;
  border: solid 5px var(--border-white);
  width: 1280px;
  aspect-ratio: 1.72;
  max-width: 100%;
  max-height: 100%;
}

img {
  display: none;
}

.menu-cont {
  position: absolute;
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
  left: 0;
  top: 0;
  background-color: var(--menu-cont);
  display: none;
  align-items: center;
  justify-content: center;
}

.main-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white);
  z-index: 1;
}

button {
  background-color: transparent;
  color: var(--white);
  border: solid 2px var(--white);
  border-radius: 10px;
  padding: 0.2rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  width: 200px;
}

h1 {
  margin: 0;
  margin-bottom: 1rem;
}
h2 {
  margin: 0;
  margin-bottom: 1rem;
}

.gameOver-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white);
  z-index: 1;
}

.show {
  display: flex;
}

.avatars {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  margin: 0.5rem;
}

.audio {
  display: none;
}

.leader-board-bg {
  background-color: var(--bg-black);
}

.leader-board {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.leader-board h1 {
  color: var(--white);
  justify-self: flex-start;
  margin-top: 1rem;
}

.timelines {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.timeline {
  margin: 0.2rem 0.2rem;
  font-size: 1rem;
  width: 100px;
}

.active {
  border-color: var(--active-btn);
}

.ranks {
  margin-top: 1rem;
  width: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.loading {
  color: var(--white);
  font-size: 2rem;
  margin-top: 2rem;
}

.rank {
  width: 90%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;

  color: var(--white);
  border: solid 1px var(--border-white);
  border-radius: 5px;
  margin: 0.5rem 0;
}

.block {
  padding: 0.2rem;
  margin: 0.5rem;
}
